0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:41:46 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:41:47 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8081-exec-3 1231
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:41:47 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:41:56 +0300] "GET /edurate/registration HTTP/1.1" 200 1191 http-bio-8081-exec-5 141
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:42:02 +0300] "GET /edurate/login HTTP/1.1" 200 994 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:42:09 +0300] "POST /edurate/login HTTP/1.1" 500 6898 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:45:30 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:45:31 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8081-exec-3 172
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:45:31 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:45:48 +0300] "GET /edurate/registration HTTP/1.1" 200 1191 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:46:13 +0300] "POST /edurate/registration HTTP/1.1" 500 14832 http-bio-8081-exec-7 293
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:48:30 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:48:30 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:48:33 +0300] "GET /edurate/login HTTP/1.1" 200 994 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:48:40 +0300] "POST /edurate/login HTTP/1.1" 500 6898 http-bio-8081-exec-5 136
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:48:51 +0300] "POST /edurate/registration HTTP/1.1" 200 599 http-bio-8081-exec-8 802
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:49:44 +0300] "POST /edurate/registration HTTP/1.1" 500 13911 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:49:57 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:49:57 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:49:57 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:49:58 +0300] "GET /edurate/registration HTTP/1.1" 200 1191 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:50:07 +0300] "POST /edurate/registration HTTP/1.1" 200 589 http-bio-8081-exec-1 221
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:51:17 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:51:17 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:51:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:51:19 +0300] "GET /edurate/login HTTP/1.1" 200 994 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:51:25 +0300] "POST /edurate/login HTTP/1.1" 500 6898 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:54:23 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:54:23 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8081-exec-3 131
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:54:29 +0300] "GET /edurate/registration HTTP/1.1" 200 1191 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:54:47 +0300] "GET /edurate/login HTTP/1.1" 200 994 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:19:54:58 +0300] "POST /edurate/login HTTP/1.1" 500 6898 http-bio-8081-exec-7 127
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:01:23 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:01:23 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8081-exec-3 169
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:01:23 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:01:33 +0300] "GET /edurate/login HTTP/1.1" 200 994 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:02:17 +0300] "POST /edurate/login HTTP/1.1" 500 6898 http-bio-8081-exec-7 128
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:03:21 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:03:21 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:03:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:03:23 +0300] "GET /edurate/registration HTTP/1.1" 200 1191 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:04:04 +0300] "POST /edurate/registration HTTP/1.1" 200 629 http-bio-8081-exec-4 867
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:04:08 +0300] "GET /edurate/login HTTP/1.1" 200 994 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:04:29 +0300] "POST /edurate/login HTTP/1.1" 500 6898 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:05:36 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:05:36 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8081-exec-3 191
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:05:36 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:05:45 +0300] "GET /edurate/login HTTP/1.1" 200 994 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:05:55 +0300] "POST /edurate/login HTTP/1.1" 500 6898 http-bio-8081-exec-6 124
