0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:46:12 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:46:12 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8082-exec-3 136
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:46:12 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:46:15 +0300] "GET /edurate/registration HTTP/1.1" 200 1191 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:46:32 +0300] "POST /edurate/registration HTTP/1.1" 500 7227 http-bio-8082-exec-7 220
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:50:33 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:50:34 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8082-exec-3 173
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:50:38 +0300] "GET /edurate/registration HTTP/1.1" 200 1195 http-bio-8082-exec-4 1795
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:50:55 +0300] "POST /edurate/registration HTTP/1.1" 500 7227 http-bio-8082-exec-6 399
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:41 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:41 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:41 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8082-exec-4 173
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:41 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:46 +0300] "GET /edurate/registration HTTP/1.1" 200 1199 http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:52:46 +0300] "GET /edurate/registration HTTP/1.1" 200 1199 http-bio-8082-exec-7 1195
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:53:13 +0300] "POST /edurate/registration HTTP/1.1" 200 1566 http-bio-8082-exec-9 787
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:53:22 +0300] "GET /edurate/registration HTTP/1.1" 200 1199 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:54:04 +0300] "GET /edurate/registration HTTP/1.1" 200 1195 http-bio-8082-exec-1 152
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:54:23 +0300] "GET /edurate/registration HTTP/1.1" 200 1201 http-bio-8082-exec-6 186
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:55:22 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:55:22 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8082-exec-3 230
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:55:26 +0300] "GET /edurate/login HTTP/1.1" 200 1032 http-bio-8082-exec-4 1436
0:0:0:0:0:0:0:1 - - [05/Apr/2019:09:56:04 +0300] "POST /edurate/login HTTP/1.1" 500 6898 http-bio-8082-exec-5 294
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:00:17 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:00:17 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:00:20 +0300] "GET /edurate/registration HTTP/1.1" 200 1199 http-bio-8082-exec-10 294
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:00:49 +0300] "POST /edurate/registration HTTP/1.1" 200 2572 http-bio-8082-exec-1 495
0:0:0:0:0:0:0:1 - - [05/Apr/2019:10:06:47 +0300] "POST /edurate/registration HTTP/1.1" 200 503 http-bio-8082-exec-5 227
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:17:27 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:17:28 +0300] "GET /edurate/ HTTP/1.1" 200 528 http-bio-8082-exec-3 186
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:17:28 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:17:37 +0300] "GET /edurate/login HTTP/1.1" 200 1062 http-bio-8082-exec-5 2054
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:17:58 +0300] "POST /edurate/login HTTP/1.1" 500 27346 http-bio-8082-exec-7 2465
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:20:25 +0300] "POST /edurate/login HTTP/1.1" 200 629 http-bio-8082-exec-2 2112
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:23:20 +0300] "POST /edurate/login HTTP/1.1" 200 946 http-bio-8082-exec-5 206
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:25:50 +0300] "POST /edurate/login HTTP/1.1" 200 959 http-bio-8082-exec-8 162
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:26:31 +0300] "POST /edurate/login HTTP/1.1" 200 959 http-bio-8082-exec-9 182
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:27:22 +0300] "GET /edurate/login HTTP/1.1" 200 1062 http-bio-8082-exec-9 165
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:34:31 +0300] "GET /edurate HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:34:33 +0300] "GET /edurate/ HTTP/1.1" 200 686 http-bio-8082-exec-3 1651
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:34:33 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:35:23 +0300] "GET /edurate/ HTTP/1.1" 200 668 http-bio-8082-exec-5 177
0:0:0:0:0:0:0:1 - - [05/Apr/2019:15:44:53 +0300] "GET /edurate/ HTTP/1.1" 200 1515 http-bio-8082-exec-9 151
