# EduRate

./: README.md
EduRate/: pom.xml
EduRate/src/main/java/com/bits/squad/edurate/: ClientCode1.java
EduRate/src/main/java/com/bits/squad/edurate/controller/: HomeController.java  LoginController.java  RegistrationController.java  SessionController.java  UserController.java  UserTopController.java  WelcomeController.java
EduRate/src/main/java/com/bits/squad/edurate/dao/: UserDAO.java  UserDAOImpl.java
EduRate/src/main/java/com/bits/squad/edurate/dao/impl/: UserDAOImpl.java  UserMapper.java
EduRate/src/main/java/com/bits/squad/edurate/model/: Login.java  Subject.java  User.java
EduRate/src/main/java/com/bits/squad/edurate/models/: Login.java  User.java
EduRate/src/main/java/com/bits/squad/edurate/repository/: UserRepository.java
EduRate/src/main/java/com/bits/squad/edurate/service/: SubjectService.java  UserService.java
EduRate/src/main/java/com/bits/squad/edurate/service/impl/: SubjectServiceImpl.java  UserServiceImpl.java
EduRate/src/main/java/com/bits/squad/edurate/util/: HibernateUtil.java
EduRate/src/main/resources/: database.sql  hibernate-cfg.xml  sql_tables
EduRate/src/main/webapp/: home.jsp
EduRate/src/main/webapp/WEB-INF/: servlet-context.xml
EduRate/src/main/webapp/WEB-INF/pages/: alreadyExists.jsp  home.jsp  login.jsp  notFound.jsp  registration.jsp  userTop.jsp  welcome.jsp
EduRate/src/main/webapp/jsp/: home.jsp  login.jsp  register.jsp  welcome.jsp
